{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.10",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^10.2.0",
    "mongodb-memory-server": "^9.1.1",
    "mongoose": "^6.3.6",
    "morgan": "^1.10.0",
    "sinon": "^17.0.1",
    "supertest": "^6.3.3",
    "validator": "^13.7.0",
    "winston": "^3.11.0"
  }
}
